---
# tasks to setup elasticsearch

# requires Java 8 + elk-repo first installed first
- name: install elasticsearch
  package:
    name: elasticsearch
    state: present

# put stuff in here to configure servie

- name: enable and run elasticsearch
  service: name=elasticsearch state=started enabled=yes